#BlueJ package file
dependency1.from=Utilisation
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=Utilisation
dependency2.to=PointColore
dependency2.type=UsesDependency
objectbench.height=184
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6751700680272109
package.editor.height=390
package.editor.width=498
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=40
target1.y=90
target2.height=50
target2.name=PointColoreTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=30
target2.y=310
target3.height=50
target3.name=UtilisationTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=360
target3.y=150
target4.height=50
target4.name=Utilisation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=340
target4.y=170
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=110
target6.height=50
target6.name=PointColore
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=300
