Project documentation
<---- javadoc command: ---->
c:\program files\java\jdk1.5.0_04\bin\javadoc.exe
-sourcepath
D:\WD\Ens\in101\0607\tp1\picture
-classpath
C:\BlueJ\lib\junit.jar
-d
D:\WD\Ens\in101\0607\tp1\picture\doc
-source
1.5
-doctitle
picture
-windowtitle
picture
-link
http://java.sun.com/j2se/1.5/docs/api/
-author
-version
-nodeprecated
-package
D:\WD\Ens\in101\0607\tp1\picture/Canvas.java
D:\WD\Ens\in101\0607\tp1\picture/Triangle.java
D:\WD\Ens\in101\0607\tp1\picture/Picture.java
D:\WD\Ens\in101\0607\tp1\picture/Circle.java
D:\WD\Ens\in101\0607\tp1\picture/Square.java
<---- end of javadoc command ---->
Loading source file D:\WD\Ens\in101\0607\tp1\picture/Canvas.java...
Loading source file D:\WD\Ens\in101\0607\tp1\picture/Triangle.java...
Loading source file D:\WD\Ens\in101\0607\tp1\picture/Picture.java...
Loading source file D:\WD\Ens\in101\0607\tp1\picture/Circle.java...
Loading source file D:\WD\Ens\in101\0607\tp1\picture/Square.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_04
Building tree for all the packages and classes...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\Canvas.html...
D:\WD\Ens\in101\0607\tp1\picture/Canvas.java:16: warning - @author: is an unknown tag.
D:\WD\Ens\in101\0607\tp1\picture/Canvas.java:16: warning - @author: is an unknown tag.
D:\WD\Ens\in101\0607\tp1\picture/Canvas.java:122: warning - @param argument "newColor" is not a parameter name.
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\Circle.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\Picture.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\Square.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\Triangle.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\package-frame.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\package-summary.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\allclasses-frame.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\allclasses-noframe.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\index.html...
Generating D:\WD\Ens\in101\0607\tp1\picture\doc\stylesheet.css...
3 warnings
try to open: D:\WD\Ens\in101\0607\tp1\picture\doc\index.html
