#Thu Feb 04 11:37:35 CET 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Benjamin
bluej.teamsettings.git.server=git.esiee.fr
bluej.teamsettings.yourEmail=benjamin.lambert@edu.esiee.fr
bluej.teamsettings.git.repositoryPrefix=/lambertb/prodigium.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=lambertb
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
