#BlueJ package file
objectbench.height=96
objectbench.width=535
package.divider.horizontal=0.5995575221238938
package.divider.vertical=0.8483063328424153
package.editor.height=569
package.editor.width=781
package.editor.x=645
package.editor.y=145
package.frame.height=779
package.frame.width=940
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=V
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=280
target1.y=10
