#BlueJ package file
editor.fx.0.height=925
editor.fx.0.width=1075
editor.fx.0.x=639
editor.fx.0.y=14
objectbench.height=99
objectbench.width=423
package.divider.horizontal=0.6
package.divider.vertical=0.7700650759219089
package.editor.height=335
package.editor.width=304
package.editor.x=174
package.editor.y=432
package.frame.height=560
package.frame.width=463
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=veref
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=62
target2.name=v1
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
