#BlueJ package file
dependency1.from=Utilisation
dependency1.to=CompteCourant
dependency1.type=UsesDependency
dependency2.from=Utilisation
dependency2.to=CompteAnnuel
dependency2.type=UsesDependency
dependency3.from=Utilisation
dependency3.to=CompteMensuel
dependency3.type=UsesDependency
dependency4.from=Utilisation
dependency4.to=Compte
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8355704697986577
package.editor.height=491
package.editor.width=1126
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=4
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompteCourant
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=210
target10.height=50
target10.name=CompteRemunereTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=160
target10.x=440
target10.y=260
target11.height=50
target11.name=CompteTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=100
target11.x=390
target11.y=60
target12.height=50
target12.name=CompteMensuel
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=430
target12.y=420
target13.height=50
target13.name=Utilisation
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=650
target13.y=150
target2.height=50
target2.name=UtilisationTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=670
target2.y=130
target3.height=50
target3.name=Compte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=360
target3.y=80
target4.height=50
target4.name=CompteCourantTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=200
target4.y=180
target5.height=62
target5.name=veref
target5.type=PackageTarget
target5.width=80
target5.x=20
target5.y=460
target6.height=50
target6.name=CompteAnnuelTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=200
target6.y=370
target7.height=50
target7.name=CompteRemunere
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=410
target7.y=290
target8.height=50
target8.name=CompteMensuelTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=470
target8.y=440
target9.height=50
target9.name=CompteAnnuel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=170
target9.y=390
