#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=901
package.divider.horizontal=0.6
package.divider.vertical=0.8348484848484848
package.editor.height=544
package.editor.width=798
package.editor.x=143
package.editor.y=290
package.frame.height=760
package.frame.width=941
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UtilisationTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=670
target1.y=130
target2.height=50
target2.name=CompteRemunereTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=440
target2.y=260
target3.height=50
target3.name=CompteTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=390
target3.y=60
target4.height=50
target4.name=CompteCourantTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=200
target4.y=180
target5.height=62
target5.name=veref
target5.type=PackageTarget
target5.width=80
target5.x=20
target5.y=460
target6.height=50
target6.name=CompteAnnuelTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=200
target6.y=370
target7.height=50
target7.name=CompteMensuelTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=470
target7.y=440
