<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Story v1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="84.8224943311" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Piste audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4544644">
				<waveblock start="0">
					<simpleblockfile filename="e000178c.au" len="262144" min="-0.135651" max="0.141327" rms="0.015273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001d8d.au" len="262144" min="-0.07608" max="0.074432" rms="0.005829"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000174c.au" len="262144" min="-0.036865" max="0.051056" rms="0.00507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0001fba.au" len="262144" min="-0.085663" max="0.080322" rms="0.00934"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001bd3.au" len="262144" min="-0.165283" max="0.18988" rms="0.017712"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001322.au" len="262144" min="-0.184357" max="0.167297" rms="0.019848"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0001d6e.au" len="262144" min="-0.217377" max="0.185822" rms="0.020368"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001803.au" len="262144" min="-0.160522" max="0.138489" rms="0.015473"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001070.au" len="262144" min="-0.185059" max="0.166199" rms="0.016132"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0001929.au" len="262144" min="-0.232788" max="0.173553" rms="0.016979"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0001880.au" len="262144" min="-0.282776" max="0.203308" rms="0.018096"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001d7d.au" len="262144" min="-0.168549" max="0.151428" rms="0.018147"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0001a85.au" len="262144" min="-0.212738" max="0.157684" rms="0.016522"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0001d79.au" len="262144" min="-0.135162" max="0.115845" rms="0.014342"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00011c2.au" len="262144" min="-0.41037" max="0.336639" rms="0.031168"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001506.au" len="262144" min="-0.123627" max="0.1138" rms="0.013248"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001493.au" len="262144" min="-0.20874" max="0.141754" rms="0.016133"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0001082.au" len="88196" min="-0.131897" max="0.109894" rms="0.008966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4544644">
				<waveblock start="0">
					<simpleblockfile filename="e00015ff.au" len="262144" min="-0.135681" max="0.141357" rms="0.015273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001511.au" len="262144" min="-0.07605" max="0.074463" rms="0.005829"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001459.au" len="262144" min="-0.036896" max="0.051056" rms="0.00507"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00014c3.au" len="262144" min="-0.085663" max="0.080322" rms="0.00934"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0001913.au" len="262144" min="-0.165253" max="0.18988" rms="0.017712"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0001c2e.au" len="262144" min="-0.184357" max="0.167267" rms="0.019848"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000165c.au" len="262144" min="-0.217346" max="0.185791" rms="0.020368"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0001e3e.au" len="262144" min="-0.160553" max="0.138519" rms="0.015473"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0001fe9.au" len="262144" min="-0.185028" max="0.166229" rms="0.016132"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00010ce.au" len="262144" min="-0.232758" max="0.173584" rms="0.016979"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000131a.au" len="262144" min="-0.282776" max="0.203278" rms="0.018096"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0001a07.au" len="262144" min="-0.168579" max="0.151428" rms="0.018147"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000132a.au" len="262144" min="-0.212769" max="0.157654" rms="0.016522"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00011f9.au" len="262144" min="-0.135162" max="0.115875" rms="0.014342"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0001be3.au" len="262144" min="-0.41037" max="0.33667" rms="0.031169"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0001f0e.au" len="262144" min="-0.123596" max="0.1138" rms="0.013248"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0001561.au" len="262144" min="-0.20871" max="0.141724" rms="0.016133"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00017ef.au" len="88196" min="-0.131866" max="0.109894" rms="0.008966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
